PG_PASS=ADD A LONG PASSWORD
PG_USER=authentik
PG_DB=authentik
SECRET_KEY=ADD ANOTHER LONG PASSWORD

COMPOSE_PORT_HTTP=9089
COMPOSE_PORT_HTTPS=9449

AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=ADD EMAIL ADDRESS (EXAMPLE = username@gmail.com)
AUTHENTIK_EMAIL__PASSWORD=ADD GMAIL PASSWORD
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=ADD FROM EMAIL (EXAMPLE = Authentik username@gmail.com)
